WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Phone Book" Height="800" Width="1500" Background="Beige" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" >
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#FF807979">
                <Button x:Name="Start" Content="В НАЧАЛО" Width="150" Height="40" FontSize="18" Margin="280,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="Start_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Login" Content="ВОЙТИ" Width="150" Height="40" FontSize="18" Margin="20,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="ButtonLoginClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Register" Content="РЕГИСТРАЦИЯ" Width="150" Height="40" FontSize="18" Margin="20,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="ButtonRegisterClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Logout" Content="ВЫЙТИ" Visibility="Collapsed" Width="150" Height="40" FontSize="18" Margin="20,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="ButtonLogoutClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="Users" Content="ПОЛЬЗОВАТЕЛИ" Visibility="Collapsed" Width="150" Height="40" FontSize="18" Margin="20,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="ButtonUsersClick" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="AddUser" Visibility="Collapsed" Width="150" Height="40" FontSize="14" Margin="20,30,20,30" FontFamily="Alef"  Opacity="0.7" Click="ButtonAddUserClick" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock Text="ДОБАВИТЬ ПОЛЬЗОВАТЕЛЯ" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>

                <Button x:Name="Roles" Content="РОЛИ" Visibility="Collapsed" Width="150" Height="40" FontSize="18" Margin="20,30,20,30" FontFamily="Alef" Click="ButtonAllRolesClick" Opacity="0.7" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF807979" Offset="0.035"/>
                        <GradientStop Color="#FFF0E1E1" Offset="0.674"/>
                        <GradientStop Color="#FFE0D3D3" Offset="0.531"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="ДОБАВИТЬ ЗАПИСЬ" Height="40" MinWidth="230" FontSize="18" Margin="20" FontFamily="Alef" Background="#FFE88D8D" Opacity="0.7" Click="ButtonAddClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="УДАЛИТЬ ЗАПИСЬ" Height="40" MaxWidth="230" FontSize="18" Margin="20" FontFamily="Alef" Background="#FFE88D8D" Opacity="0.7" Click="ButtonDeleteClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="РЕДАКТИРОВАТЬ ЗАПИСЬ" Height="40" MaxWidth="230" FontSize="18" Margin="20" FontFamily="Alef" Background="#FFE88D8D" Opacity="0.7" Click="ButtonEditClick">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </DockPanel>
    </ScrollViewer>
</Window>
