WPF/PhoneBook/PagePhoneBook.xaml

<Page x:Class="WPF.PhoneBook.PagePhoneBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.PhoneBook"
      mc:Ignorable="d" 

      Title="Phone Book" Loaded="Page_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">

    <Grid >
        <DataGrid x:Name="personList" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="0" FontSize="20" FontWeight="Bold" BorderBrush="#FF02060B"
                 ColumnHeaderHeight="95" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF807979" Offset="0.035"/>
                    <GradientStop Color="#FFF0E1E1" Offset="0.674"/>
                    <GradientStop Color="#FFE0D3D3" Offset="0.531"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID, Mode=OneTime}" FontSize="18" FontWeight="Normal" Width="40">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="ID" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Surname}" FontSize="18" FontWeight="Normal" Width="auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Фамилия" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}" FontSize="18" FontWeight="Normal" Width="auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Имя" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Secondname}" FontSize="18" FontWeight="Normal" Width="auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Отчество" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Phonenum}" FontSize="18" FontWeight="Normal" Width="auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Номер телефона" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" FontSize="18" FontWeight="Normal" Width="auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Адрес" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" FontSize="18" FontWeight="Normal" Width="auto">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Описание" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
