WPF/PhoneBook/PageAddRecordPhoneBook.xaml

<Page x:Class="WPF.PhoneBook.PageAddRecordPhoneBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.PhoneBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRecordPhoneBook">

    <Grid MaxHeight="500" MaxWidth="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="0">Фамилия:</TextBlock>
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="1">Имя:</TextBlock>
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="2">Отчество:</TextBlock>
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="3">Номер телефона:</TextBlock>
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="4">Адрес:</TextBlock>
        <TextBlock Margin="5" FontSize="20" FontFamily="Alef" Grid.Column="0" Grid.Row="5">Описание:</TextBlock>

        <TextBox Name="SurnameBox" Grid.Column="1" Grid.Row="0" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="1" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="SecondnameBox" Grid.Column="1" Grid.Row="2" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="PhoneBox" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="AddressBox" Grid.Column="1" Grid.Row="4" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="DescriptionBox" Grid.Column="1" Grid.Row="5" Margin="5" FontSize="22" BorderBrush="Gray" BorderThickness="1" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <WrapPanel HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Column="1" Grid.Row="6" Width="110" VerticalAlignment="Top" >
            <Button Content="OK" IsDefault="True" MinWidth="60" Margin="0,0,10,0" Height="40" Click="Button_Click" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
        </WrapPanel>
    </Grid>
</Page>
