WPF/Users/PageAllUsers.xaml

<Page x:Class="WPF.Users.PageAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllUsers" Loaded="Page_Loaded">

    <Grid >
        <DataGrid x:Name="userList" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="0" FontSize="20" FontWeight="Bold" BorderBrush="#FF02060B"
                 ColumnHeaderHeight="95" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF807979" Offset="0.035"/>
                    <GradientStop Color="#FFF0E1E1" Offset="0.674"/>
                    <GradientStop Color="#FFE0D3D3" Offset="0.531"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                
                <DataGridTextColumn Width="70">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding UserName}" FontSize="18" FontWeight="Normal" Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя пользователя" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="300">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Изменить имя пользователя" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ИЗМЕНИТЬ" Background="LightGreen" IsDefault="True" MinWidth="120" Margin="50,4,50,7" Height="25" Click="ButtonEditUserClick" FontSize="14">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="240">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Удалить пользователя" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="УДАЛИТЬ" Background="#FFCE5959" IsDefault="True" MinWidth="120" Margin="40,4,40,7" Height="25" Click="ButtonDeleteUserClick" FontSize="14">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
