WPF/Users/WindowDeleteUser.xaml

<Window x:Class="WPF.Users.WindowDeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Users"
        mc:Ignorable="d"
        Title="WindowDeleteUser" Height="150" Width="450">
    <Grid MaxHeight="150" MaxWidth="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" FontSize="22" FontFamily="Alef" Grid.Column="0" Grid.Row="0">Точно хотите удалить пользователя?</TextBlock>

        <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="150" VerticalAlignment="Center" >
            <Button Content="OK" IsDefault="True" MinWidth="60" Margin="0,0,10,0" Height="40" Click="Button_Click" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Отмена" IsCancel="True" IsDefault="True" MinWidth="60" Margin="0,0,10,0" Height="40" FontSize="18" HorizontalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </WrapPanel>
    </Grid>
</Window>
