WPF/Roles/PageAllRoles.xaml

<Page x:Class="WPF.Roles.PageAllRoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Roles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllRoles" Loaded="Page_Loaded">

    <Grid >
        <DataGrid x:Name="rolesList" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Margin="0" FontSize="20" FontWeight="Bold" BorderBrush="#FF02060B"
                 ColumnHeaderHeight="95" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF807979" Offset="0.035"/>
                    <GradientStop Color="#FFF0E1E1" Offset="0.674"/>
                    <GradientStop Color="#FFE0D3D3" Offset="0.531"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}" FontSize="18" FontWeight="Normal" Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Имя роли" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="400">
                    <DataGridTemplateColumn.Header>
                        <Button Background="LightGray" Content="ПОЛЬЗОВАТЕЛИ С ПРАВАМИ" IsDefault="True" MinWidth="160" Margin="40,4,40,7" Height="40" Click="ButtonAllRolesUsersClick" FontSize="18">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
